# password app Google
# https://help.warmupinbox.com/en/articles/4934806-configure-for-google-workplace-with-two-factor-authentication-2fa

NEXT_PUBLIC_MAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_MAIL_PORT=587
NEXT_PUBLIC_MAIL_USER="spam.claraaraujo@gmail.com"
NEXT_PUBLIC_MAIL_PASS="jkleudvupdqnbbzz"